<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="trndingViewModel"
            type="com.movieapp.qusai.ui.trending_genners.TrendingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_marginStart="@dimen/small_margin"
                    android:background="@drawable/rounded_yellow"
                    app:layout_constraintDimensionRatio="1:.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <RelativeLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                             android:orientation="vertical"

                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                 >

                                <ImageView
                                    android:id="@+id/menu"
                                    android:layout_width="@dimen/normal_image"
                                    android:layout_height="@dimen/normal_image"
                                    android:layout_centerVertical="true"

                                    android:layout_marginStart="@dimen/normal_margin"
                                    android:layout_marginLeft="@dimen/normal_margin"
                                    android:src="@drawable/menu_icon"></ImageView>

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:singleLine="true"
                                    android:text="@string/movies"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/large_text_size"></TextView>

                                <ImageView
                                    android:layout_width="@dimen/normal_image"
                                    android:layout_height="@dimen/normal_image"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/normal_margin"
                                    android:layout_marginRight="@dimen/normal_margin"
                                    android:src="@drawable/search"></ImageView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@string/trending"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:layout_marginStart="@dimen/normal_margin"
                                    android:layout_marginLeft="@dimen/normal_margin"
android:layout_below="@id/menu"
                                    android:layout_marginTop="60dp"
                                    android:textSize="@dimen/large_text_size"
                                    android:id="@+id/trendingTv"
                                    android:layout_marginRight="@dimen/small_margin"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content"></TextView>

                            </RelativeLayout>


                        </LinearLayout>

                    </RelativeLayout>


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trendingRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_marginRight="@dimen/normal_margin"

                       android:layout_marginEnd="@dimen/small_margin"
                      app:layout_constraintTop_toBottomOf="@id/header"></androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/viewr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                android:weightSum="1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trendingRv">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    app:tabTextColor="@color/greyed_out"
                    app:tabSelectedTextColor="@color/black"                        app:tabGravity="fill"
                    android:elevation="8dp"
                    app:tabMode="scrollable"
                    app:tabIndicatorColor="@color/black"
                    android:layout_height="wrap_content"></com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:id="@+id/viewPager"
                    android:layout_height="wrap_content"></androidx.viewpager.widget.ViewPager>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>