<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.movieapp.qusai.ui.movies.MoveListViewModel" />
        <variable
            name="movie"
            type="com.movieapp.qusai.ui.movies.MovieViewModel" />

        <variable
            name="clickHandler"
            type="com.movieapp.qusai.ui.adapters.MovieAdapterNew.ClickListener" />
     </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_margin="@dimen/small_margin">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/cardContainer"

                    android:weightSum="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            app:layout_constraintDimensionRatio="1:.8"
                            app:layout_constraintLeft_toLeftOf="parent"

                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                app:placeholderImage="@drawable/bac"
                                app:placeholderImageScaleType="fitXY"

                                app:roundedCornerRadius="10dp"></com.facebook.drawee.view.SimpleDraweeView>

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:singleLine="true"
                        android:text="@{viewmodel.movie.original_title}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text_size"></TextView>

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:singleLine="true"

                        android:text="@string/action"
                        android:textSize="10dp"></TextView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/small_margin"
                        android:orientation="horizontal"

                        android:weightSum="1">

                        <RelativeLayout
                            android:id="@+id/vote_container"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/larg_margin"
                            android:background="@drawable/empty_circle"
                            app:layout_constraintDimensionRatio="1:1"

                            app:layout_constraintLeft_toLeftOf="parent"

                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"

                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/small_margin"
                                android:background="@drawable/circle_shape"></ImageView>

                            <TextView
                                android:id="@+id/vote"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"

                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_vertical"
                                android:text="@{Double.toString(viewmodel.movie.vote_average)}"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_text_size"

                                app:placeholderImage="@drawable/bac" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/small_margin"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:singleLine="true"
                            android:text="12k Review"
                            android:textColor="@color/black"

                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/vote_container"
                            app:layout_constraintTop_toTopOf="parent"></TextView>

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/favourite"
                            android:layout_width="@dimen/image_size"
                            android:layout_height="@dimen/image_size"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/small_margin"
                            android:onClick="@{()-> viewmodel.deleteFavourite(viewmodel.movie)}"

                            android:visibility="@{viewmodel.isFavorite ? View.VISIBLE : View.GONE}"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            app:placeholderImage="@drawable/filheart" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/unfavourite"

                            android:layout_width="@dimen/image_size"
                            android:layout_height="@dimen/image_size"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/small_margin"
                            android:onClick="@{()-> viewmodel.addFavourite(viewmodel.movie)}"
                            android:visibility="@{viewmodel.isFavorite ? View.GONE : View.VISIBLE}"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            app:placeholderImage="@drawable/heart" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>